{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"], "strict": true, "skipLibCheck": true,
    "resolveJsonModule": true, "allowSyntheticDefaultImports": true, "noEmit": true,
    "paths": { "@manywidgets/core": ["../../../packages/core/src/index.ts"] }
  },
  "include": ["*.ts"]
}
